<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="A2A.AspNetCore" Version="0.3.3-preview" />
		<!-- A2A core is a transitive dependency of A2A.AspNetCore, no need to add separately -->
		<PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260121.1" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc3" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.74.0-preview" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
