# AgentAIProject

./: Shared.sln
AIContextProviderFactory.Custom/: CustomContextProvider.cs  Program.cs
AdvancedRAGTechniques/: Middleware.cs  Option1RephraseQuestion.cs  Option2EnhanceEmbeddings.cs  Option3CommonSense.cs  Program.cs
AdvancedRAGTechniques/EmbeddingOptions/: EnhanceDataEmbedding.cs  OriginalEmbedding.cs
AdvancedRAGTechniques/Models/: Movie.cs  (+1 more)
Agent2Agent.Client/: Agent2Agent.Client.csproj  Program.cs
Agent2Agent.Server/: Agent2Agent.Server.csproj  Program.cs
AgentInputData/: AgentInputData.csproj  Program.cs
AgentUserInteraction.Client/: AgentUserInteraction.Client.csproj  Program.cs
AgentUserInteraction.Server/: AgentUserInteraction.Server.csproj  Program.cs
AllowBackgroundResponses/: Program.cs
AzureAiFoundry.Administration/: AzureAiFoundry.Administration.csproj  Program.cs
AzureAiFoundry.CodeInterpreter/: AzureAiFoundry.CodeInterpreter.csproj  AzureAiFoundry.CodeInterpreter.sln  Program.cs
AzureAiFoundry.FileSearch/: Program.cs
AzureAiFoundry.Models/: AzureAiFoundry.Models.csproj  Program.cs
AzureAiFoundry.WebSearch/: AzureAiFoundry.WebSearch.csproj  Program.cs
ChatHistoryReducer/: Program.cs
ConversationThreads/: AgentThreadPersistence.cs  ConversationThreads.csproj  Program.cs
DependencyInjection/: DependencyInjection.csproj  Program.cs
DependencyInjection/Pages/Shared/: _Layout.cshtml
DependencyInjection/Properties/: launchSettings.json
DevUI/: DevUI.csproj  Program.cs
DevUI/Controllers/: HomeController.cs
DevUI/Models/: ErrorViewModel.cs
DevUI/Views/: _ViewImports.cshtml
DevUI/Views/Shared/: _Layout.cshtml
FunctionApp.HelloAI/: Function1.cs  FunctionApp.HelloAI.csproj  Program.cs
GenerateSpeech/: GenerateSpeech.csproj  Program.cs
MicrosoftFoundry.Agents.Basic/: MicrosoftFoundry.Agents.Basic.csproj  Program.cs
Multi-Agent.AgentAsTool/: Multi-Agent.AgentAsTool.csproj  NumberTools.cs  Program.cs  StringTools.cs
MultiAgent.ManualViaStructuredOutput/: MultiAgent.ManualViaStructuredOutput.csproj  Program.cs
Onmx/: Onnx.csproj  Program.cs
OpenAIResponseApi.ResumeConversation/: Program.cs
OpenAIResponseApi.SpecialModels/: Program.cs
OpenAIResponseApi.WebSearch/: OpenAIResponseApi.WebSearch.csproj  Program.cs
OpenAIResponsesApi.CodeInterpreter/: Program.cs
OpenAIResponsesApi.FileSearchTool/: Program.cs
OpenAIResponsesApi.ReasoningSummary/: Program.cs
ReasoningEffort/: Program.cs  ReasoningEffort.csproj
SettingsAndConfiguration/: Program.cs  SettingsAndConfiguration.csproj
Shared/: Secrets.cs  Shared.csproj  Utils.cs
StructuredOutput/: Program.cs  StructuredOutput.csproj
Telemetry/: Program.cs
TheDifferentAgents/: Program.cs  TheDifferentAgents.csproj
TokenUsage/: Program.cs  TokenUsage.csproj
ToolCalling.Advanced/: Program.cs  ToolCalling.Advanced.csproj
ToolCalling.FromAnMcpServer/: Program.cs
ToolCalling.ServiceInjection/: Program.cs
UseToonToSaveTokens/: FamousPerson.cs  Program.cs  UseToonToSaveTokens.csproj
UsingRagInAgentFramework/: MovieVectorStoreRecord.cs  Program.cs  UsingRagInAgentFramework.csproj  made_up_movies.json
WatchRawRequestAndResponse/: CustomClientHttpHandler.cs  Program.cs
Workflow.AiAssisted.PizzaSample/: AgentFactory.cs  Program.cs  Workflow.AiAssisted.PizzaSample.csproj
Workflow.Concurrent/: Program.cs  Workflow.Concurrent.csproj
Workflow.Handoff/: Program.cs  Workflow.Handoff.csproj
Workflow.Sequential/: Program.cs  Workflow.Sequential.csproj
ZeroToFirstAgent.AntrhopicClaude/: Program.cs  ZeroToFirstAgent.AntrhopicClaude.csproj
ZeroToFirstAgent.AzureAIFoundry/: Program.cs  ZeroToFirstAgent.AzureAIFoundry.csproj
ZeroToFirstAgent.AzureOpenAi/: Program.cs  ZeroToFirstAgent.AzureOpenAi.csproj
ZeroToFirstAgent.FoundyLocal/: Program.cs
ZeroToFirstAgent.GoogleGemini/: Program.cs  ZeroToFirstAgent.GoogleGemini.csproj
ZeroToFirstAgent.Olama/: Program.cs  ZeroToFirstAgent.Olama.csproj
ZeroToFirstAgent.OpenAI/: Program.cs  ZeroToFirstAgent.OpenAI.csproj
ZeroToFirstAgent.XAIGrok/: Program.cs
(+15 files in other folders)
