<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260121.1" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
	


	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="SampleData\" />
	</ItemGroup>
</Project>
