<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgentFrameworkToolkit.Anthropic" Version="1.1.0" />
    <PackageReference Include="AgentFrameworkToolkit.Google" Version="1.1.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.1.0-preview.260410.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
